worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include       	    mime.types;
    default_type  	    application/octet-stream;
    sendfile        	on;
    keepalive_timeout  	65;

    upstream proxy_bs_go_ws {
        server localhost:8081;
    }

    upstream proxy_bs_go_api {
        server localhost:8081;
    }

    server {

        listen      80 default_server;
        listen      [::]:80 default_server;
        server_name localhost;
        root	    d:/ai-ws/gen8id-fo-frontend/dist;

        #location ~ ^/(fonts|img|js)/ {
        #	index  	index.html;
        #}

        error_page 404 403 500 502 503 /err.html;

        location = /err.html {
            root  	d:/ai-ws/gen8id-fo-frontend/public/erpg;
        }

        #location / {
        #    try_files $uri $uri/ d:/ai-ws/gen8id-fo-frontend/dist/index.html;
        #}

        location /ws {
            proxy_pass                          http://proxy_bs_go_ws;
            proxy_http_version                  1.1;
            proxy_cache_bypass                  $http_upgrade;
            proxy_set_header Upgrade            $http_upgrade;
            proxy_set_header Connection         "upgrade";
            proxy_set_header Host               $host;
            proxy_set_header x-real-ip          $remote_addr;
            proxy_set_header x-forwarded-for    $proxy_add_x_forwarded_for;
            proxy_set_header x-forwarded-proto  $scheme;
            proxy_set_header x-forwarded-host   $host;
            proxy_set_header x-forwarded-port   $server_port;
        }

        location /imgs {
            proxy_pass                          http://proxy_bs_go_api;
            proxy_http_version                  1.1;
            proxy_cache_bypass                  $http_upgrade;
            proxy_set_header Upgrade            $http_upgrade;
            proxy_set_header Connection         "upgrade";
            proxy_set_header Host               $host;
            proxy_set_header x-real-ip          $remote_addr;
            proxy_set_header x-forwarded-for    $proxy_add_x_forwarded_for;
            proxy_set_header x-forwarded-proto  $scheme;
            proxy_set_header x-forwarded-host   $host;
            proxy_set_header x-forwarded-port   $server_port;
        }

    }

}


